<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="css/register.css">

    <title>Register</title>
</head>
<body>

    <div class="container-fluid" id="bf">
        <div class="row offset-lg-1 offset-0">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 me-lg-0 me-5">
                <div class="my-2">
                    <div class="logo d-flex pt-3">
                        <img class="" src="Group 460.png" alt=""><div class="d-flex my-2">SOFT CABLE</div>
                    </div>
                    <div class="card mt-4" id="card">    
                        <div class="card-title text-center mt-2">
                            <b class="register-now">Register Now</b>
                        </div>
                        <div class="card-body mx-4">
                            <p class="create-account1 ms-4 mt-3">Create Account</p>
                            <div class="row justify-content-center align-items-center">
                                <input type="text" class="frame-item mx-4 my-2 py-3 w-75" placeholder="Name">
                                <input type="text" class="frame-item mx-4 my-2 py-3 w-75" placeholder="Mobile No">
                                <input type="password" class="frame-item mx-4 my-2 py-3 w-75" placeholder="Password">
                                <input type="password" class="frame-item mx-4 my-2 py-3 w-75" placeholder="Re-Password">
                                <button class="button justyfy-content-center mx-5 my-5 py-1 w-50 fs-5 text-light" type="submit">Register</button>  
                            </div>       
                        </div>
                    </div>
                    <div class="soft text-center mt-2 mb-5">Powered by SearchSoft Technologies</div>
                </div>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
        </div>
    </div>

</body>
</html>